{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/packages/wutwot-server/src/index.ts",
      "outFiles": ["${workspaceFolder}/packages/*/lib/**/*.js"],
      "cwd": "${workspaceFolder}/packages/wutwot-server",
      "sourceMaps": true,
      "console": "integratedTerminal",
      "env": {
        "WUTWOT_PLUGINS": "@wutwot/model;@wutwot/scenes;@wutwot/z-wave;@wutwot/servient-http;@wutwot/binding-http;@wutwot/security-nosec",
        "PORT": "8080"
      }
    }
  ]
}
